[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/liguria/i18n/ckanext-liguria.pot
width = 80

[init_catalog]
domain = ckanext-liguria
input_file = ckanext/liguria/i18n/ckanext-liguria.pot
output_dir = ckanext/liguria/i18n

[update_catalog]
domain = ckanext-liguria
input_file = ckanext/liguria/i18n/ckanext-liguria.pot
output_dir = ckanext/liguria/i18n
previous = true

[compile_catalog]
domain = ckanext-liguria
directory = ckanext/liguria/i18n
statistics = true
